# systemone-metadata

./: export.sh  pom.xml  runInsideDocker.sh
dbfiles/systemOne/: 1_records.sql  2_links.sql  3_storageterms.sql
files/systemOne/: collectedData_systemOne.json  coraText_systemOne.json  linkLists_systemOne.json  metadataGroup_systemOne.json  metadataRecordLink_systemOne.json  presentationGroup_systemOne.json  presentationRecordLink_systemOne.json  recordType_systemOne.json  systemOneUser_systemOne.json
